<script>
function sbmt()
{ document.ord_frm.submit();}
function two_sub()
{ document.ord_frm.submit();
document.nme_frm.submit();}
</script>
<table width="100%" border="1">
<tr height="50px"><td class="heading" colspan="3">Order View via</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td class="nmltxt" width="25%">View via-</td>
<form name="ord_frm" action="" method="post">
<td width="30%">
<select name="ord_via" onChange="sbmt()">
<option>-Select option-</option>
<option>Product Name</option>
<option>Date</option>
<option>User</option>
<option>All</option>
</select>
</td>
</form>

<form name="nme_frm" method="post">
<td><?php if($_REQUEST[ord_via]=="Product Name")
$opt=mysql_query("select * from product,product_order where pro_id=ord_pro_id");
?>
<select name="ord_val">
<?php
while($op=mysql_fetch_assoc($opt))
{
echo "<option>$op[pro_name]</option>";
}
?>
</select>
</td>
</form>
</tr>
<tr height="40px"><td>&nbsp;</td><td colspan="2"><input type="submit" name="go_bnt" value="GO" style="width:70px;" onClick="two_sub()"/></td></tr>

</table>