﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0292)https://plusone.google.com/u/0/_/+1/fastbutton -->
<!DOCTYPE html><HTML dir="ltr" lang="en"><HEAD><META content="IE=9.0000" 
http-equiv="X-UA-Compatible">

<META content="text/html; charset=utf-8" http-equiv="Content-Type"><LINK rel="stylesheet" 
href="fastbutton_files/r=O.css">
<META name="GENERATOR" content="MSHTML 9.00.8112.16434"></HEAD>
<BODY class="c-Hv-Pe-Tza">
<DIV id="root">
<SCRIPT type="text/javascript">window.__SSR = {'c':  968.0 ,'is': 0};</SCRIPT>

<DIV dir="ltr" id="plusone" class="Uu">
<TABLE cellSpacing="0" cellPadding="0">
  <TBODY>
  <TR>
    <TD>
      <DIV class="t5"><A id="button" class="s5 JF Uu" title="+1" role="button" 
      tabIndex="0" 
href="javascript:void(0);"></A></DIV></TD></TR></TBODY></TABLE></DIV>
<SCRIPT type="text/javascript">window['__P1_XP'] = {"UC":true,"UH":true};</SCRIPT>
</DIV>
<SCRIPT type="text/javascript">window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};</SCRIPT>

<SCRIPT type="text/javascript">window['__P1_BASEURL'] = 'https://plusone.google.com/u/0/'; window['__P1_LOCALE'] = 'en_US';
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    </SCRIPT>

<SCRIPT type="text/javascript">window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"gwidget":{"parsetags":"explicit","superbatch":false},"iframes":{"sharebox":{"params":{"json":"&"},"url":":socialhost:/u/:session_index:/_/sharebox/dialog"},":socialhost:":"https://plusone.google.com","plusone_m":{"params":{"count":"","url":"","size":""},"url":":socialhost:/u/:session_index:/_/+1/fastbutton"},"card":{"params":{"style":"#","userid":"&"},"url":":socialhost:/u/:session_index:/_/hovercard/internalcard"},"plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/u/:session_index:/_/+1/fastbutton"}},"googleapis.config":{"methods":{"pos.plusones.list":true,"chili.people.list":true,"pos.plusones.get":true,"pos.plusones.getDefaultAcl":{"cache":{"enabled":true}},"chili.people.get":true,"pos.plusones.insert":true,"pos.plusones.delete":true,"chili.activities.list":true,"chili.activities.get":true,"pos.plusones.getSignupState":true,"chili.activities.search":true},"requestCache":{"enabled":true},"root":"https://www.googleapis.com","root-1p":"https://clients6.google.com","sessionCache":{"enabled":true},"xd3":"/static/proxy.html","versions":{"chili":"v1","pos":"v1"},"rpc":"/rpc","transport":{"isProxyShared":true},"jsh":"r;gc/23980661-3686120e","developerKey":"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ","auth":{"useInterimAuth":false}}}];</SCRIPT>

<SCRIPT src="fastbutton_files/googleapis.client__iframes-styles-bubble-internal.js"></SCRIPT>

<SCRIPT type="text/javascript">iframes.ready({'height':  24.0 });</SCRIPT>

<SCRIPT src="fastbutton_files/d=1.js"></SCRIPT>
</BODY></HTML>
