.btmbor
{border-bottom:solid 2px #4A4EB5}
.blufnt
{font-family:"Courier New"; font-size:16px; color:#4A4EB5; text-decoration:none}
.mnmnu
{font-family:Georgia; font-size:16px; color:#FFFFFF; background:#4A4EB5; text-decoration:none; padding:5px}
.submnu
{padding-left:40px; font-family:Georgia; font-size:14px; color:#4A4EB5; text-decoration:none;}
.imgrem
{ border:none;}
.heading
{font-family:Geneva; font-size:36px; color:#4A4EB5; border-bottom:double 3px #4A4EB5}
.nmltxt
{font-family:Georgia; font-size:16px; color:#4A4EB5; padding-left:20px; padding:5px; text-decoration:none}
.redtxt
{font-family:Georgia; font-size:15px; color:#CC3611;border-bottom:solid 2px #4A4EB5; text-align:right}
.lnk
{font-family:"Comic Sans MS"; font-size:20px; color:#4A4EB5; text-decoration:none}
.sml_desc
{font-family:"Trebuchet MS"; font-size:14px; color:#999999; text-decoration:none}