.blu_sml
{font-family:"Times New Roman"; font-size:14px; color:#8694C4}
.tpmnu a
{font-family:"Trebuchet MS"; font-size:14px; color:#FFFFFF; text-decoration:none}
.tpmnu a:hover
{color:#1A3877}

.div1
{position:absolute; left:100px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div2
{position:absolute; left:197px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div3
{position:absolute; left:282px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div4
{position:absolute; left:344px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div5
{position:absolute; left:425px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div6
{position:absolute; left:544px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div7
{position:absolute; left:652px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div8
{position:absolute; left:705px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.div9
{position:absolute; left:257px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}

.sbmnu a
{font-size:13px;  text-decoration:none; color:#6B6DC2; font-family:Trebuchet MS;}
.sbmnu a:hover
{color:#0099FF}

.divleft
{position:absolute; left:37px; top:140px; background-color:#F0F1F7; padding:5px; border:solid 1px #446499}
.normal a
{font-family:"Trebuchet MS"; font-size:13px; color:#446499; text-decoration:none}
.sml
{font-family:"Trebuchet MS"; font-size:11px; color:#999999; text-decoration:none}
.smll a
{font-family:"Trebuchet MS"; font-size:11px; color:#999999; text-decoration:none}
.smll a:hover
{ text-decoration:underline}
.head
{font-family:"Trebuchet MS"; font-size:18px; color:#446499}
.sml_desc
{font-family:"Trebuchet MS"; font-size:14px; color:#999999; text-decoration:none}
.mid
{font-family:"Trebuchet MS"; font-size:14px; color:#446499}
.black_txt
{font-family:Georgia; font-size:12px; color:#000000; font-weight:100}
.norm
{font-family:"Trebuchet MS"; font-size:13px; color:#446499; text-decoration:none}
.hed a
{font-family:"Trebuchet MS"; font-size:18px; color:#446499; text-decoration:none}
.hed a:hover
{font-family:"Trebuchet MS"; font-size:18px; color:#FF0000}
body
{margin-top:0px;}
.imact img
{ opacity:0.4; filter:alpha(opacity=40);}
.imact img:hover
{ opacity:1.0; filter:alpha(opacity=100);}