.a-l-k {
	display: inline-block; position: relative;
}
* html .a-l-k {
	display: inline;
}
*:first-child + html .a-l-k {
	display: inline;
}
p {
	width: 500px;
}
iframe {
	width: 100%;
}
.t5 {
	float: left; white-space: nowrap;
}
.c-Hv-Pe-Tza {
	margin: 0px; padding: 0px;
}
.c-Hv-Pe-ita {
	margin: 0px; padding: 5px; background-color: rgb(255, 255, 255);
}
.s5 {
	outline: 0px; text-decoration: none; display: block;
}
.Aka {
	color: rgb(102, 102, 102); font-family: arial,sans-serif; vertical-align: top;
}
.LF {
	width: 24px; height: 15px;
}
.Uu .LF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -100px -42px;
}
.Uu a.LF:hover {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -125px -42px;
}
.Uu a.LF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -75px -42px;
}
.Bz .LF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -50px -42px;
}
.Bz a.LF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -25px -42px;
}
.AV .LF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat 0px -42px;
}
.BV .LF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/ESAPv2/small-loading.gif");
}
.KF {
	width: 32px; height: 20px;
}
.Uu .KF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -132px -21px;
}
.Uu a.KF:hover {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -165px -21px;
}
.Uu a.KF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -99px -21px;
}
.Bz .KF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -66px -21px;
}
.Bz a.KF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -33px -21px;
}
.AV .KF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat 0px -21px;
}
.BV .KF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/ESAPv2/medium-loading.gif");
}
.JF {
	width: 38px; height: 24px;
}
.Uu .JF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -156px -58px;
}
.Uu a.JF:hover {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -195px -58px;
}
.Uu a.JF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -117px -58px;
}
.Bz .JF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -78px -58px;
}
.Bz a.JF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -39px -58px;
}
.AV .JF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat 0px -58px;
}
.BV .JF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/ESAPv2/large-loading.gif");
}
.IF {
	width: 50px; height: 20px;
}
.Uu .IF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -204px 0px;
}
.Uu a.IF:hover {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -255px 0px;
}
.Uu a.IF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -153px 0px;
}
.Bz .IF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -102px 0px;
}
.Bz a.IF:active {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -51px 0px;
}
.AV .IF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat 0px 0px;
}
.BV .IF {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/ESAPv2/tall-loading.gif");
}
.fZ {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat -255px -21px; width: 50px; height: 35px; text-align: center; overflow: hidden; margin-bottom: 5px;
}
.fZ .zka {
	padding-top: 6px;
}
.fZ {
	font-size: 15px;
}
.MN {
	float: left;
}
.LN {
	float: left;
}
.KN {
	float: left;
}
.uW {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat; float: left;
}
.vW {
	background: url("//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite.png") no-repeat; float: left;
}
.sW {
	background: rgb(255, 255, 255); border-width: 1px; border-style: solid none; border-color: rgb(204, 204, 204); float: left;
}
.tW {
	color: rgb(102, 102, 102); overflow: hidden; font-family: arial,sans-serif; white-space: nowrap;
}
.MN {
	padding-right: 2px; padding-left: 2px;
}
.MN .uW {
	background-position: -150px -42px; width: 5px; height: 15px;
}
.MN .vW {
	background-position: -184px -42px; width: 2px; height: 15px;
}
.MN .sW {
	min-width: 5px; max-width: 37px;
}
.MN .tW {
	margin: 1px 5px; height: 11px; line-height: 12px; font-size: 10px;
}
.LN {
	padding-right: 1px; padding-left: 1px;
}
.LN .uW {
	background-position: -207px -21px; width: 6px; height: 20px;
}
.LN .vW {
	background-position: -252px -21px; width: 2px; height: 20px;
}
.LN .sW {
	min-width: 10px; max-width: 47px;
}
.LN .tW {
	margin: 1px 6px; height: 16px; line-height: 17px; font-size: 11px;
}
.KN {
	padding-right: 1px; padding-left: 1px;
}
.KN .uW {
	background-position: -235px -58px; width: 6px; height: 24px;
}
.KN .vW {
	background-position: -290px -58px; width: 2px; height: 24px;
}
.KN .sW {
	min-width: 12px; max-width: 57px;
}
.KN .tW {
	margin: 1px 6px; height: 20px; line-height: 21px; font-size: 12px;
}
.kU {
	font: 11px arial, sans-serif; color: rgb(102, 102, 102); padding-right: 5px; padding-left: 5px; display: inline-block; white-space: normal; font-size-adjust: none; font-stretch: normal;
}
.oQ {
	font: 11px arial, sans-serif; color: rgb(255, 255, 255); padding-right: 3px; padding-left: 3px; display: inline-block; white-space: normal; font-size-adjust: none; font-stretch: normal;
}
.jra {
	border: 1px solid rgb(102, 102, 102);
}
.sra {
	vertical-align: top;
}
.tra {
	padding-left: 1px;
}
.W8 {
	color: rgb(51, 102, 204); text-decoration: none;
}
.U8 {
	padding-left: 4px; vertical-align: top; white-space: nowrap;
}
.wW {
	display: table; border-collapse: collapse;
}
.xW {
	display: table-row;
}
.oA {
	padding: 0px; text-align: left; font-size: 11px; display: table-cell; border-spacing: 0;
}
.V8 {
	line-height: 10px !important;
}
.Cka {
	width: 100%; padding-left: 8px;
}
.Bka {
	color: rgb(51, 51, 51); font-family: arial,sans-serif; font-size: 16px; font-weight: bold;
}
.r5 {
	color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 11px;
}
.DElBBf {
	padding-top: 5px; vertical-align: top;
}
sentinel {
	
}
